# gitroot

./: 1.txt  2.txt  3.txt
TestGit/: .mymetadata  .project
TestGit/WebRoot/: index.jsp
message/: .mymetadata  .project  pom.xml
message/src/main/java/com/tom/msg/dao/: WeChatDao.java
message/src/main/java/com/tom/msg/dao/impl/: WeChatDaoImpl.java
message/src/main/java/com/tom/msg/db/: BasicDataSource.java
message/src/main/java/com/tom/msg/interceptor/: AuthInterceptor.java
message/src/main/java/com/tom/msg/service/: WechatService.java
message/src/main/java/com/tom/msg/service/impl/: WechatServiceImpl.java
message/src/main/java/com/tom/msg/util/: AcceptMailJob.java  ConfigUtil.java  MessageUtil.java  NotRequireAuth.java  SendMailByContentUtil.java
message/src/main/java/com/tom/msg/vo/: WchatMessageVo.java
message/src/main/java/com/tom/msg/web/: MessageController.java
message/src/main/resources/config/: config.properties
message/src/main/resources/ibatis/: sql-map-config.xml  wechat_message.xml
message/src/main/resources/spring/: applicationContext-core.xml  applicationContext-web.xml
message/src/main/webapp/WEB-INF/: web.xml
tom_sms/: .mymetadata  .project
tom_sms/src/main/java/com/tom/msg/: test.java
tom_sms/src/main/java/com/tom/msg/dao/: BindweixinDao.java
tom_sms/src/main/java/com/tom/msg/dao/impl/: BindWeixinDaoImpl.java
tom_sms/src/main/java/com/tom/msg/db/: BasicDataSource.java
tom_sms/src/main/java/com/tom/msg/service/: BindWeixinService.java
tom_sms/src/main/java/com/tom/msg/util/: AcceptMailJob.java  ConfigUtil.java  HttpXmlClient.java
tom_sms/src/main/java/com/tom/sms/listener/: TomSmsListener.java
tom_sms/src/main/java/com/tom/sms/module/: WelinkUpSms.java
tom_sms/src/main/java/com/tom/sms/util/: AcceptMailJob.java  ConfigUtil.java
tom_sms/src/main/resources/: config.properties  log4j.properties
tom_sms/src/main/webapp/WEB-INF/: web.xml
tomsms/src/main/java/com/tom/msg/dao/impl/: BaseDaoSupport.java
tomsms/src/main/java/com/tom/msg/service/impl/: BindWeixinServiceImpl.java
tomsms/src/main/java/com/tom/msg/util/: MessageUtil.java  PropertiesUtil.java
tomsms/src/main/java/com/tom/msg/vo/: BindWeixinVo.java
tomsms/src/main/java/com/tom/msg/web/: MessageController.java
tomsms/src/main/java/com/tom/sms/module/: WeLinkHelper.java  WelinkSmsStatus.java
tomsms/src/main/java/com/tom/sms/timer/: WelinkUpSmsSender.java
tomsms/src/main/java/com/tom/sms/util/: ConstantUtils.java  DateUtil.java  HttpHelper.java  HttpXmlClient.java  MessageUtil.java  PropertiesUtil.java  SendRandomCodeToTomUtils.java
tomsms/src/main/java/com/tom/sms/web/: StartUp.java
tomsms/src/main/resources/conf/: basicService_client.properties
tomsms/src/main/resources/ibatis/: bind_weixin.xml
tomsms/src/main/resources/spring/: applicationContext-web.xml  jdbc.backup.properties
