tomsms=/etc/tom_sms/tomsms.xml
#微网通配置文件
#账号
welink.account=dl-wangyahui1
#密码
welink.password=wangyh888
#产品编号
welink.prdid=1012888

#短信接口地址
sms_send_url=http://60.28.200.162/submitdata/service.asmx/g_Submit
#用户上行查询地址
sms_query_url=http://60.28.200.162/moquery/moquery.asmx/GetMoData
#短信下行状态查询地址
sms_send_status_url=http://60.28.200.162/moquery/ReportQuery.asmx/GetReportData

#是否向Tom发送上行短信
tom.upsms.isSend=true
#向Tom发送上行短信时间间隔，单位ms
tom.upsms.timegap=3000
#Tom推送上行短信接口
tom.url=http://172.24.171.252/webmail/register/sendPhoneVolicode.action
#线程启动数量
system.thread=1
