VERSION_NO=apr_2010_build01
APP_KEY=a0bcc86a229377de
APP_SECRET=fa2faef343954618a6e381cd00d24d92

commonserver.server.address=http\://pub.ule.tom.com/shortUrl/
msgengine.server.address=http\://pub.ule.tom.com/msgengine/
email.services.address=http\://pub.ule.tom.com/msgengine/NewMessageServices.jws
msgengineapi.server.address=http\://pub.ule.com/msgengineApi
edm.server.address=http\://edm.tomonline-inc.com/edm/

#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
http.connection.timeout=30000
#\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
http.socket.timeout=30000