#log4j.rootLogger=INFO,stdout,R,E
log4j.rootLogger=E,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.logger.org.cavaness.quartzbook=ERROR
log4j.appender.stdout.threshold=DEBUG

log4j.logger.R=INFO
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/messagepush/logs/jetty/info.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.appender.R.threshold=DEBUG

log4j.logger.E=ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/home/messagepush/logs/jetty/error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.appender.E.threshold=ERROR

log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error,stdout